TYPE_DATABASE=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=123456789
MYSQL_DATABASE=mydb
MYSQL_entities=[__dirname + '/**/*.entity{.ts,.js}']
MYSQL_SYNCHRONIZE=false


POSTGRES_HOST=172.23.192.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_DATABASE=mydatabase

#JWT
JWT_SECRET=create_jwt
JWT_EXPIRATION_TIME=86400

# confirm email
JWT_VERIFICATION_TOKEN_SECRET=thang
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME=5000
EMAIL_CONFIRMATION_URL=http://localhost:3000/email-confirmation/confirm
USER_MAIL=apikey
SEND_GRID_KEY=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
